<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/fragment1"
        android:enabled="true"
        android:icon="@drawable/recycler_icon"
        android:title="К списку"/>
    <item
        android:id="@+id/fragment2"
        android:enabled="true"
        android:icon="@drawable/animation_icon"
        android:title="Анимация"
        android:visible="false"/>
    <item
        android:id="@+id/back"
        android:enabled="true"
        android:icon="@drawable/back_icon"
        android:title="Выход в главное меню"/>
</menu>